DevelopingDataProducts
========================================================
author: Johnny Oh
date: August 16, 2016

Background
========================================================

These are the files produced during a homework assignment of Coursera's MOOC Developing Data Products from Johns Hopkins University, where students could pick any dataset, and should produce a web app hosted on SaaS platform from RStudio shinyapss.io.

The data set that I choose was from Kaggle's Titanic Challenge, since this is a starting point for many Machine Learning enthusiasts.

The materials can be found in:

Web app: https://johnoh90.shinyapps.io/DevelopingDataProducts/

GitHub Repo: 

Slide With Code
========================================================

ggplot 2 Library was used for the plotting. Here is the code for a static view of the default plot that is rendered on the web app:

```{r}
library(ggplot2)
trainData <- read.csv(
url("http://s3-eu-west-1.amazonaws.com/dpadata/dataScience/train.csv"))
g <- ggplot(trainData, aes(Age, Pclass))
g + geom_point(aes(color=Sex)) + facet_grid(Survived ~.)
```

More Information
========================================================

For more information about RStudio Shinyapps.io visit: http://shiny.rstudio.com/articles/shinyapps.html

For more information about Kaggle Titanic challenge visit: https://www.kaggle.com/c/titanic-gettingStarted


